{set:version|0.1}
{set:codename|Pepper} *Inteaea v{get:version} Loaded | Codename: {get:codename} *

**Inteaea is built with Python, and NotSoBot
and has a nice background, sip some tea!**

*Output:
"{python:

# important modules
import random
import requests

commandlist = ['help', 'welcome', 'fakeip', 'hi']
if '{arg:0}' not in commandlist:
       print("Error; no such command.")
else:
# commands
   if "{args}" == "welcome":
       print("Welcome to Inteaea! This is only the beginning, friend. :)")
   if "{args}" == "fakeip":
        def generate_random_ip():
               return '.'.join(
              str(random.randint(0, 255)) for _ in range(4)
         )
        random_ip = generate_random_ip()
        ip_address = random_ip
        url = f'https://ipapi.co/' + ip_address + '/json/'
        response = requests.get(url).json()
        print(
"IP;", ip_address,
"| "
"City;", response.get("city"), 
"|", 
"Region;", response.get("region"), 
"|",
"Country;", response.get("country_name"),
"|",
"ORG;", response.get("org")
              )
if "{args}" == "help":
      for item in commandlist:
            print(item)
if "{arg:0}" == "hi":
            print("{arg:1}")
}"*```Inteaea {get:version}; {get:codename}```
{python:
latest_ver = {eval:{text:https://raw.githubusercontent.com/auroraaawhattt/inteaeaversion/refs/heads/main/latestver.txt }}
if {get:version} != latest_ver:
        print("**Not current version; new version is**", latest_ver, "**instructions on how to get the latest ver, right [here.](https://github.com/auroraaawhattt/inteaeaversion/blob/main/Inteaea.md)**")
else:
        print("**Version; current**")
}
